spring.datasource.url=jdbc:postgresql://localhost/inventory
spring.datasource.username=gaurav
spring.datasource.password=
spring.jpa.generate-ddl=true

server.port=8070
server.error.whitelabel.enabled=false


merchantUri = http://localhost:8090/
