spring.datasource.url=jdbc:postgresql://localhost/inventory
spring.datasource.username=gaurav
spring.datasource.password=
spring.jpa.generate-ddl=true

server.port=8070

merchantUri = http://localhost:8090/
